<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="input">#F6F6F6</color>

    <color name="primary">#266745</color>
    <color name="greenLight">#467801</color>
    <color name="secondary">#C9A865</color>
    <color name="secondaryDark">#A87C57</color>
    <color name="transparent">#00EEEEEE</color>
</resources>