<?xml version="1.0" encoding="utf-8"?>
<paths >
    <files-path name="survey_kayuaro" path="."/>
<!--    <files-path name="survey_kayuaro" path="Android/data/com.ptpn.surveykayuaro/files/Pictures"/>-->
    <external-path name="my_images" path="Android/data/com.ptpn.surveykayuaro/files/Pictures" />
</paths>