<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".form.FormActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/title_survei"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_nama_kedai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nama_kedai" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_alamat_kedai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/alamat_kedai" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_telp_kedai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/telp_kedai" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/simpan"/>

            <Button
                android:id="@+id/btn_export"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/export"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
